export default {
  sections: [
    {
      title: 'Latest updates',
      href: 'http://www.economist.com/latest-updates',
    },
    {
      title: 'Britain',
      href: 'http://www.economist.com/sections/britain',
    },
    {
      title: 'Europe',
      href: 'http://www.economist.com/sections/europe',
    },
    {
      title: 'United States',
      href: 'http://www.economist.com/sections/united-states',
    },
    {
      title: 'The Americas',
      href: 'http://www.economist.com/sections/americas',
    },
    {
      title: 'Middle East & Africa',
      href: 'http://www.economist.com/sections/middle-east-africa',
    },
    {
      title: 'Asia',
      href: 'http://www.economist.com/sections/asia',
    },
    {
      title: 'China',
      href: 'http://www.economist.com/sections/china',
    },
    {
      title: 'International',
      href: 'http://www.economist.com/sections/international',
    },
    {
      title: 'Business',
      href: 'http://www.economist.com/sections/business-finance',
    },
    {
      title: 'Finance & Economics',
      href: 'http://www.economist.com/sections/economics',
    },
    {
      title: 'Science & Technology',
      href: 'http://www.economist.com/sections/science-technology',
    },
    {
      title: 'Books & Arts',
      href: 'http://www.economist.com/sections/culture',
    },
    {
      title: 'Obituaries',
      href: 'http://www.economist.com/sections/obituary',
    },
    {
      title: 'Leaders',
      href: 'http://www.economist.com/sections/leaders',
    },
    {
      title: 'Briefing',
      href: 'http://www.economist.com/sections/briefing',
    },
    {
      title: 'Debate',
      href: 'http://debates.economist.com/',
    }
  ],
  media: [
    {
      title: 'Audio',
      meta: 'headset',
      href: 'http://www.economist.com/audio-edition',
      internal: false,
    },
    {
      title: 'Video',
      meta: 'video',
      href: 'http://www.economist.com/multimedia',
      internal: false,
    },
    {
      title: 'Films',
      meta: 'film',
      href: 'http://films.economist.com/',
      internal: false,
    }
  ],
  blogs: [
    {
      title: 'Buttonwood\'s notebook',
      href: 'http://www.economist.com/blogs/buttonwood',
    },
    {
      title: 'Erasmus',
      href: 'http://www.economist.com/blogs/erasmus',
    },
    {
      title: 'Game theory',
      href: 'http://www.economist.com/blogs/gametheory',
    },
    {
      title: 'Gulliver',
      href: 'http://www.economist.com/blogs/gulliver',
    },
    {
      title: 'The Economist explains',
      href: 'http://www.economist.com/blogs/economist-explains',
    },
    {
      title: 'Bagehot\'s notebook',
      href: 'http://www.economist.com/blogs/bagehot',
    },
    {
      title: 'Democracy in America',
      href: 'http://www.economist.com/blogs/democracyinamerica',
    },
    {
      title: 'Free exchange',
      href: 'http://www.economist.com/blogs/freeexchange',
    },
    {
      title: 'Graphic detail',
      href: 'http://www.economist.com/blogs/graphicdetail',
    },
    {
      title: 'Prospero',
      href: 'http://www.economist.com/blogs/prospero',
    }
  ]
};
